{
	"✅Snippet: Functional component": {
		"prefix": "fc",
		"body": [
			"import React from 'react'",
			"",
			"export const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = ({ children }) => {",
			"\treturn <>{children}</>",
			"}",
			"$0"
		],
		"description": "✅Snippet: Functional Component"
	}
}

//| 🔥 by kah3vich 🔥
