{
    "✅Snippet: Memo TypeScript Functional Component": {
        "prefix": "mtfc",
        "body": [
            "import React from 'react'",
            "",
            "export type T${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props = {",
            "\tdata: string;",
            "}",
            "",
            "const _${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = ({ data }: T${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}}Props) => {",
            "\treturn <>{data}</>",
            "}",
            "",
            "export const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = React.memo(_${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}})",
            "$0"
        ],
        "description": "✅Snippet: Memo TypeScript Functional Component"
    }
}

//| 🔥 by kah3vich 🔥
