{
	"✅Snippet: Jest-Test Describe": {
		"prefix": "jest-describe",
		"body": [
            "describe('${1:Name}', () => {",
            "\t${2:tests}",
            "});",
			"$0"
		],
		"description": "✅Snippet: Jest-Test Describe"
	}
}

//| 🔥 by kah3vich 🔥
