{
	"✅Snippet: Jest-Test Base Test": {
		"prefix": "jest-test",
		"body": [
			"test('${1:Name}', () => {",
			"\texpect(${2:code}).${3:matchers}(${4:value});",
			"});", 
			"$0"
		],
		"description": "✅Snippet: Jest-Test Base Test"
	}
}

//| 🔥 by kah3vich 🔥
